[app:main]
use = egg:cnx-archive
db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive host=localhost port=5432
exports-directories =
    %(here)s/cnxarchive/tests/data/exports
    %(here)s/cnxarchive/tests/data/exports2
# type name:file extension,mimetype,user friendly name,description
exports-allowable-types =
    pdf:pdf,application/pdf,PDF,PDF file, for viewing content offline and printing.
    epub:epub,application/epub+zip,EPUB,Electronic book format file, for viewing on mobile devices.
    zip:zip,application/zip,Offline ZIP,An offline HTML copy of the content.  Also includes XML, included media files, and other support files.
##logging-configuration-filepath = <logging.ini (must be absolute path)>

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
