[app:main]
use = egg:cnx-archive
db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive host=localhost port=5432
# a list of memcache servers separated by whitespace
# (memcache is disabled if no servers are given)
memcache-servers =
# The number of seconds until search results cache is invalid
# (0 = cache forever)
search-cache-expiration = 3600
# The number of seconds until special search results cache is invalid (subject and single term)
# (0 = cache forever)
search-long-cache-expiration = 43200

exports-directories =
    %(here)s/cnxarchive/tests/data/exports
    %(here)s/cnxarchive/tests/data/exports2
# type name:file extension,mimetype,user friendly name,description
exports-allowable-types =
    pdf:pdf,application/pdf,PDF,PDF file, for viewing content offline and printing.
    epub:epub,application/epub+zip,EPUB,Electronic book format file, for viewing on mobile devices.
    zip:zip,application/zip,Offline ZIP,An offline HTML copy of the content.  Also includes XML, included media files, and other support files.

# the destination for sitemap in robot.txt
sitemap-destination = http://cnx.org/sitemap.xml

# Assigns a logging configuration for the application. The logger name for
# this application is 'cnxarchive' However, the root logger is sometimes used.
##logging-configuration = <logging.yaml (must be absolute path)>


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
