[app:main]
use = egg:cnx-archive
db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive host=localhost port=5432
exports-directories =
    %(here)s/cnxarchive/test-data/exports
    %(here)s/cnxarchive/test-data/exports2
# type name:file extension,mimetype,user friendly name
exports-allowable-types =
    pdf:pdf,application/pdf,Portable Document Format (PDF)
    epub:epub,application/epub+zip,Electronic Publication (EPUB)
    zip:zip,application/zip,ZIP archive

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
