certifi==2020.12.5
chardet==3.0.4
cnx-common==1.3.6
cnx-db==3.5.3
cnx-epub==0.26.0
cnx-query-grammar==0.2.2
cnx-transforms==1.2.1
hupper==1.10.2
idna==2.10
jinja2==2.11.2
lxml==4.6.2 # pyup: update no, Unicode problem in lxml 4.5.0 cnx#924
markupsafe==1.1.1
parsimonious==0.8.1
pastedeploy==2.1.1
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.6
pyramid-jinja2==2.8
pyramid==1.10.5
python-memcached==1.59
python-slugify==4.0.1
pytz==2020.4
requests==2.25.0
rhaptos.cnxmlutils==2.1.0
six==1.15.0
sqlalchemy==1.3.20
text-unidecode==1.3 
translationstring==1.4
tzlocal==2.1
urllib3==1.26.2
venusian==1.2.0 # pyup: update no, venusion dropped support for python 2.7
waitress==1.4.4
webob==1.8.6
zope.deprecation==4.4.0
zope.interface==5.2.0
