certifi==2020.12.5
chardet==4.0.0
cnx-common==1.3.6
cnx-db==3.5.3
cnx-epub==0.26.2
cnx-query-grammar==0.2.2
cnx-transforms==1.2.2
hupper==1.10.2
idna==2.10 # pyup: update no, dropped support for python 2.7
jinja2==2.11.3
lxml==4.4.3 # pyup: update no, Unicode problem in lxml 4.5.0 cnx#924
markupsafe==1.1.1
parsimonious==0.8.1
pastedeploy==2.1.1
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.6
pyramid-jinja2==2.8
pyramid==1.10.7 # pyup: update no, dropped support for python 2.7
python-memcached==1.59
python-slugify==4.0.1
pytz==2021.1
requests==2.25.1
rhaptos.cnxmlutils==2.1.1
six==1.15.0
sqlalchemy==1.4.2
text-unidecode==1.3 
translationstring==1.4
tzlocal==2.1
urllib3==1.26.4
venusian==1.2.0 # pyup: update no, venusion dropped support for python 2.7
waitress==1.4.4 # pyup: update no, dropped support for python 2.7
webob==1.8.7
zope.deprecation==4.4.0
zope.interface==5.2.0
